$ next build
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production
- Experiments (use with caution):
  ✓ authInterrupts
  · serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/components/use-chat.ts:21:1
Module not found: Can't resolve './plugins/discussion-kit'
[0m [90m 19 |[39m [36mimport[39m { aiChatPlugin } [36mfrom[39m [32m'@/components/ai-kit'[39m[33m;[39m
 [90m 20 |[39m
[31m[1m>[22m[39m[90m 21 |[39m [36mimport[39m { discussionPlugin } [36mfrom[39m [32m'./plugins/discussion-kit'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 22 |[39m [36mimport[39m { withAIBatch } [36mfrom[39m [32m'@platejs/ai'[39m[33m;[39m
 [90m 23 |[39m
 [90m 24 |[39m [36mexport[39m type [33mToolName[39m [33m=[39m [32m'comment'[39m [33m|[39m [32m'edit'[39m [33m|[39m [32m'generate'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/components/use-chat.ts [Client Component Browser]
    ./src/components/ai-kit.tsx [Client Component Browser]
    ./src/components/editor-kit.tsx [Client Component Browser]
    ./src/components/common/rich-text/PlateRichEditor.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/UpdateBlogModal.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/BlogActions.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/BlogsColum.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/BlogsTable.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/BlogsTable.tsx [Server Component]
    ./src/app/admin/blogs/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/use-chat.ts [Client Component SSR]
    ./src/components/ai-kit.tsx [Client Component SSR]
    ./src/components/editor-kit.tsx [Client Component SSR]
    ./src/components/common/rich-text/PlateRichEditor.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/UpdateBlogModal.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/BlogActions.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/BlogsColum.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/BlogsTable.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/BlogsTable.tsx [Server Component]
    ./src/app/admin/blogs/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/ui/import-toolbar-button.tsx:7:1
Module not found: Can't resolve '@platejs/docx-io'
[0m [90m  5 |[39m [36mimport[39m type { [33mDropdownMenuProps[39m } [36mfrom[39m [32m'@radix-ui/react-dropdown-menu'[39m[33m;[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { importDocx } [36mfrom[39m [32m'@platejs/docx-io'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { [33mMarkdownPlugin[39m } [36mfrom[39m [32m'@platejs/markdown'[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { [33mArrowUpToLineIcon[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { getEditorDOMFromHtmlString } [36mfrom[39m [32m'platejs/static'[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/components/ui/import-toolbar-button.tsx [Client Component Browser]
    ./src/components/ui/fixed-toolbar-buttons.tsx [Client Component Browser]
    ./src/components/common/rich-text/PlateRichEditor.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/AddBlogDialog.tsx [Client Component Browser]
    ./src/components/modules/Admin/blogs/AddBlogDialog.tsx [Server Component]
    ./src/app/admin/blogs/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/ui/import-toolbar-button.tsx [Client Component SSR]
    ./src/components/ui/fixed-toolbar-buttons.tsx [Client Component SSR]
    ./src/components/common/rich-text/PlateRichEditor.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/AddBlogDialog.tsx [Client Component SSR]
    ./src/components/modules/Admin/blogs/AddBlogDialog.tsx [Server Component]
    ./src/app/admin/blogs/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/use-chat.ts:21:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/ui/import-toolbar-button.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
error: script "build" exited with code 1
